# Environment variables for PetPocket

SECRET_KEY=petswale_super_secret_key_2025
SECURITY_PASSWORD_SALT=petswale_password_salt

# Database
MYSQL_URI=mysql+pymysql://petswale_user:StrongPassword123!@localhost/petswale_db
SQLITE_PATH=instance/petpocket.db

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RGkEP4XjZZVrxv
RAZORPAY_KEY_SECRET=LR0Iqe9U0XVEPzsxYo78MmOe

# Google OAuth
GOOGLE_CLIENT_ID=1047039162052-7e0fgrt2prvkcl2ta0ojao471ifs0c01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail credentials
MAIL_USERNAME=petswale.in@gmail.com
MAIL_PASSWORD="dcoi cjvv odtp ygpe"
